src/FamilyMoney/Views/CategoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="600" Height="400"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		xmlns:views="clr-namespace:FamilyMoney.Views"
		xmlns:vm="clr-namespace:FamilyMoney.ViewModels"
		x:DataType="vm:BaseCategoryViewModel"		
        x:Class="FamilyMoney.Views.CategoryWindow"
        Title="">
	<Window.Styles>
		<Style Selector="CheckBox">
			<Setter Property="Margin" Value="20 0" />
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="auto auto * auto auto">
		<TextBox Text="{Binding Name}" Margin="15 35 15 5" Watermark="Наименование" HorizontalAlignment="Stretch"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<CheckBox IsChecked="{Binding IsHidden}">Скрытая для выбора</CheckBox>
		</StackPanel>
		<Image Grid.Row="2"
			Name="ImageControl"
			DragDrop.AllowDrop="True"
			Stretch="Uniform"
			Source="{Binding Image}"
			VerticalAlignment="Center"
			/>
		<Svg Grid.Row="2"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch"
			 Css="{DynamicResource SvgColorGray}"
			 IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}"
			 Path="/Assets/Svg/image.svg"/>

		<Button Grid.Row="3"
				Classes="DialogButton"
				Width="250"
				Content="Загрузить картинку из файла"
				HorizontalAlignment="Center"
				x:Name="ChangeImageButton"
				Click="ChangeImage"
				/>

		<StackPanel
			Grid.Row="4"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="0 5 0 10"
			>
			<Button IsDefault="True" Classes="DialogButton" Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding}" />
			<Button IsCancel="True" Classes="DialogButton" Content="Отмена" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</Window>
