src/FamilyMoney/Views/CategoriesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:cv="using:FamilyMoney.Converters"
			 xmlns:views="clr-namespace:FamilyMoney.Views"
			 xmlns:vm="using:FamilyMoney.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:CategoriesViewModel"
             x:Class="FamilyMoney.Views.CategoriesView">
	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:BaseCategoryViewModel">
			<Border Classes="Item">
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Uniform"
							Source="{Binding Image}"
							IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
						/>
					<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15 0"/>
				</StackPanel>

				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<InvokeCommandAction Command="{Binding $parent[UserControl].((vm:CategoriesViewModel)DataContext).EditCommand}"
											 CommandParameter="{Binding}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Border>
		</DataTemplate>
	</UserControl.DataTemplates>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
		</Style>
		<Style Selector="Image">
			<Setter Property="Height" Value="20" />
			<Setter Property="Width" Value="20" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="* * *" RowDefinitions="50 30 *">
		<TextBlock Text="Доходы" />
		<Button Grid.Row="1" Command="{Binding CreateDebetCommand}" Content="Добавить" />
		<ListBox Grid.Row="2" ItemsSource="{Binding DebetCategories}">
		</ListBox>

		<TextBlock Grid.Column="1" Text="Расходы" />
		<Button Grid.Column="1" Grid.Row="1" Command="{Binding CreateDebetCommand}" Content="Добавить" />
		<ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CreditCategories}">
		</ListBox>

		<TextBlock Grid.Column="2" Text="Переводы" />
		<Button Grid.Column="2" Grid.Row="1" Command="{Binding CreateDebetCommand}" Content="Добавить" />
		<ListBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding TransferCategories}">
		</ListBox>
	</Grid>
</UserControl>
