src/FamilyMoney/Views/CategoriesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:cv="using:FamilyMoney.Converters"
			 xmlns:views="clr-namespace:FamilyMoney.Views"
			 xmlns:vm="using:FamilyMoney.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:CategoriesViewModel"
             x:Class="FamilyMoney.Views.CategoriesView">
	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:BaseCategoryViewModel">
			<Border Classes="Item">
				<StackPanel Orientation="Horizontal">
					<Image Stretch="Uniform"
							Source="{Binding Image}"
							IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
						/>
					<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15 0"/>
				</StackPanel>

				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<InvokeCommandAction Command="{Binding $parent[UserControl].((vm:CategoriesViewModel)DataContext).EditCommand}"
											 CommandParameter="{Binding}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Border>
		</DataTemplate>
	</UserControl.DataTemplates>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
		</Style>
		<Style Selector="Image">
			<Setter Property="Height" Value="20" />
			<Setter Property="Width" Value="20" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Header">
			<Setter Property="Margin" Value="0 10 10 0" />
			<Setter Property="CornerRadius" Value="12 12 0 0" />
			<Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
		</Style>
		<Style Selector="Border.Header Button">
			<Setter Property="Margin" Value="20 0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Header StackPanel">
			<Setter Property="Width" Value="150" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Content">
			<Setter Property="Margin" Value="0 0 10 20" />
			<Setter Property="CornerRadius" Value="0 0 12 12" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{DynamicResource SystemRegionBrush}" />
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="* * *" RowDefinitions="50 *">
		<Border Classes="Header">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Доходы" />
				<Button Command="{Binding CreateDebetCommand}" 
						Content="Добавить" />
			</StackPanel>
		</Border>
		<Border Grid.Row="1" Classes="Content">
			<ListBox ItemsSource="{Binding DebetCategories}" />
		</Border>

		<Border Grid.Column="1" Classes="Header">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Расходы" />
				<Button Command="{Binding CreateCreditCommand}"
						Content="Добавить" />
			</StackPanel>
		</Border>
		<Border Grid.Column="1" Grid.Row="1" Classes="Content">
			<ListBox ItemsSource="{Binding CreditCategories}" />
		</Border>

		<Border Grid.Column="2" Classes="Header">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Переводы" />
				<Button Command="{Binding CreateTransferCommand}"
						Content="Добавить" />
			</StackPanel>
		</Border>
		<Border Grid.Column="2" Grid.Row="1" Classes="Content">
			<ListBox ItemsSource="{Binding TransferCategories}" />
		</Border>
	</Grid>
</UserControl>
