src/FamilyMoney/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FamilyMoney.ViewModels"
		xmlns:cv="using:FamilyMoney.Converters"
		xmlns:views="clr-namespace:FamilyMoney.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        x:Class="FamilyMoney.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/wallet.ico"
		WindowState="Maximized"
        Title="Семейные деньги">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Window.Resources>
		<cv:GridLengthConverter x:Key="gridLengthConverter" />
		<cv:IsEqualConverter x:Key="isEqualConverter" />
		<cv:IsNotEqualConverter x:Key="isNotEqualConverter" />
	</Window.Resources>
	<Window.Styles>
		<Style Selector="StackPanel.SideBarMenu">
			<Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style Selector="Border.SideBarMenuItem">
			<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
		</Style>
		<Style Selector="Border.SideBarMenuItem StackPanel">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Spacing" Value="17"/>
			<Setter Property="Margin" Value="15 10" />
		</Style>
		<Style Selector="Border.SideBarMenuItem:pointerover">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
		</Style>
		<Style Selector="Border.SideBarMenuItem:disabled">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
		</Style>
		<Style Selector="Border.SideBarMenuItem PathIcon">
			<Setter Property="Width" Value="14"/>
		</Style>
		<Style Selector="Button.AddButton">
			<Setter Property="Margin" Value="20 0 0 0" />
			<Setter Property="Height" Value="30" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="CornerRadius" Value="12" />
		</Style>
	</Window.Styles>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
		   CompactPaneLength="45"
		   DisplayMode="CompactInline"
		   OpenPaneLength="300"
		   Background="{DynamicResource SystemAltMediumLowColor}"
		   PaneBackground="{DynamicResource SystemAltMediumLowColor}">
		<SplitView.Pane>
			<StackPanel Orientation="Vertical"
						Spacing="5"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top">
				<Button HorizontalAlignment="Left"
						Width="32"
						Height="32"
						Margin="7 12"
						Background="Transparent"
						Command="{Binding TriggerPaneCommand}">
					<PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
				</Button>

				<StackPanel Classes="SideBarMenu">
					<Border Classes="SideBarMenuItem">
						<StackPanel>
							<PathIcon Data="{StaticResource HomeRegular}" />
							<TextBlock Text="Главная" />
						</StackPanel>

						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Tapped">
								<InvokeCommandAction Command="{Binding SwitchToCommand}"
													 CommandParameter="{Binding #TransactionsPanel}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>

						<Border.IsEnabled>
							<MultiBinding Converter="{StaticResource isNotEqualConverter}">
								<Binding Path="CurrentPanel"/>
								<Binding Path="#TransactionsPanel"/>
							</MultiBinding>
						</Border.IsEnabled>
					</Border>

					<Border Classes="SideBarMenuItem">
						<StackPanel>
							<PathIcon Data="{StaticResource Categories}" />
							<TextBlock Text="Категории" />
						</StackPanel>

						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Tapped">
								<InvokeCommandAction Command="{Binding SwitchToCommand}"
													 CommandParameter="{Binding #CategoriesPanel}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>

						<Border.IsEnabled>
							<MultiBinding Converter="{StaticResource isNotEqualConverter}">
								<Binding Path="CurrentPanel"/>
								<Binding Path="#CategoriesPanel"/>
							</MultiBinding>
						</Border.IsEnabled>
					</Border>

					<Border Classes="SideBarMenuItem" Name="ImportButton">
						<StackPanel>
							<PathIcon Data="{StaticResource Import}" />
							<TextBlock Text="Импорт" />
						</StackPanel>
						
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Tapped">
								<InvokeCommandAction Command="{Binding ImportCommand}"
													 CommandParameter="{Binding #ImportButton}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Border>
				</StackPanel>
			</StackPanel>
		</SplitView.Pane>

		<SplitView.Content>
			<Grid>
				<Border Name="TransactionsPanel"
						Classes="LeftTop" 
						Background="{DynamicResource SystemAltMediumLowColor}">
					<Grid RowDefinitions="45 *">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{Binding LeftSideWidth, Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
							<ColumnDefinition Width="4" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Column="2">

							<ToggleButton IsChecked="{Binding ShowTransactionsTree}" 
										  Height="30" 
										  VerticalAlignment="Center" 
										  Margin="5 0">
								<Svg Css="{DynamicResource SvgColor}" Path="/Assets/Svg/transactions-tree.svg"/>
							</ToggleButton >

							<ToggleButton IsChecked="{Binding !ShowTransactionsTree}"
										  Height="30" 
										  VerticalAlignment="Center" 
										  Margin="10 0">
								<Svg Css="{DynamicResource SvgColor}" Path="/Assets/Svg/calendar-check.svg"/>
							</ToggleButton >

							<views:PeriodView DataContext="{Binding Period}" Margin="10 0 0 0" />

							<Button Classes="AddButton"
									HotKey="Alt+C"
									Command="{Binding Transactions.AddCreditCommand}">Расход</Button>

							<Button Classes="AddButton"
									HotKey="Alt+D"
									Command="{Binding Transactions.AddDebetCommand}">Доход</Button>

							<Button Classes="AddButton"
								HotKey="Alt+T"
								Command="{Binding Transactions.AddTransferCommand}">Перевод</Button>


						</StackPanel>


						<views:AccountsView Grid.RowSpan="2" DataContext="{Binding Accounts}" />

						<GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns"/>

						<Panel IsVisible="{Binding ShowTransactionsTree}" Grid.Column="2"	Grid.Row="1">
							<views:TransactionsView DataContext="{Binding Transactions}" />
						</Panel>
						<Panel IsVisible="{Binding !ShowTransactionsTree}" Grid.Column="2"	Grid.Row="1">
							<views:TransactionsByDatesView DataContext="{Binding Transactions}" />
						</Panel>

					</Grid>

					<Border.IsVisible>
						<MultiBinding Converter="{StaticResource isEqualConverter}">
							<Binding Path="$parent[Window].((vm:MainWindowViewModel)DataContext).CurrentPanel"/>
							<Binding Path="$self"/>
						</MultiBinding>
					</Border.IsVisible>
				</Border>

				<views:CategoriesView Name="CategoriesPanel" DataContext="{Binding Categories}">
					<views:CategoriesView.IsVisible>
						<MultiBinding Converter="{StaticResource isEqualConverter}">
							<Binding Path="$parent[Window].((vm:MainWindowViewModel)DataContext).CurrentPanel"/>
							<Binding Path="$self"/>
						</MultiBinding>
					</views:CategoriesView.IsVisible>
				</views:CategoriesView>
			</Grid>
		</SplitView.Content>
	</SplitView>
</Window>
