src/FamilyMoney/Views/PeriodView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:FamilyMoney.ViewModels"
			 x:DataType="vm:PeriodViewModel"
             x:Class="FamilyMoney.Views.PeriodView">
	<Grid ColumnDefinitions="auto auto auto" Height="50">
		<Button Command="{Binding PrevCommand}"
				CornerRadius="12 0 0 12"
				Height="30"
				>
			<PathIcon Data="{StaticResource ChevronRight}">
				<PathIcon.RenderTransform>
					<RotateTransform Angle="180" />
				</PathIcon.RenderTransform>
			</PathIcon>

		</Button>
		<Button Grid.Column="1" MinWidth="200"
				Height="30"
				CornerRadius="0">
			<Button.Flyout>
				<MenuFlyout>
					<MenuItem Width="200" Header="День" Command="{Binding ToDayCommand}" />
					<MenuItem Header="Месяц" Command="{Binding ToMonthCommand}" />
					<MenuItem Header="Квартал" Command="{Binding ToQuarterCommand}" />
					<MenuItem Header="Год" Command="{Binding ToYearCommand}" />
					<MenuItem Header="Выбрать" Command="{Binding ToCustomCommand}" />
					<MenuItem Header="-" />
					<MenuItem Header="Всё время" Command="{Binding ToAllCommand}" />
				</MenuFlyout>
			</Button.Flyout>
			<TextBlock Text="{Binding Text}" HorizontalAlignment="Center"></TextBlock>
		</Button>
		<Button Grid.Column="2" Command="{Binding NextCommand}"
				Height="30"
				CornerRadius="0 12 12 0"
				>
			<PathIcon Data="{StaticResource ChevronRight}" />
		</Button>
	</Grid>
</UserControl>
