src/FamilyMoney/Views/TransactionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="clr-namespace:FamilyMoney.Views"
			 xmlns:vm="using:FamilyMoney.ViewModels"
			 x:DataType="vm:TransactionsViewModel"
             x:Class="FamilyMoney.Views.TransactionsView">
	<UserControl.Styles>
		<Style Selector="TextBlock.Sum">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="TextBlock.Debet">
			<Setter Property="Foreground" Value="Green" />
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<Border Background="{DynamicResource SystemRegionBrush}"
				CornerRadius="5"
				>
			<Grid RowDefinitions="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<Border Classes="LikeGridHeader">
					<TextBlock>Категория</TextBlock>
				</Border>
				<Border Grid.Column="1" Classes="LikeGridHeader">
					<TextBlock>Дата</TextBlock>
				</Border>
				<Border Grid.Column="2" Classes="LikeGridHeader">
					<TextBlock>Сумма</TextBlock>
				</Border>
			</Grid>
		</Border>

		<Border Classes="Total" Height="30">
			<Grid ColumnDefinitions="* 100 200">
				<TextBlock Classes="Title">Доходы</TextBlock>
				<TextBlock Grid.Column="2" 
						   Classes="Sum Debet" 
						   Text="{Binding DebetTransactions.Sum}"
						   />
			</Grid>
		</Border>

		<ItemsControl ItemsSource="{Binding DebetTransactions.Categories}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid RowDefinitions="auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="200" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Category.Name}" />
							<TextBlock Grid.Column="2" Classes="Sum Debet" Text="{Binding Sum}" />
						</Grid>
						
						<ItemsControl ItemsSource="{Binding SubCategories}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<Grid RowDefinitions="auto">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition SharedSizeGroup="Date" />
												<ColumnDefinition SharedSizeGroup="Sum" />
											</Grid.ColumnDefinitions>
											<TextBlock Margin="50 0 0 0" Text="{Binding SubCategory.Name}" />
											<TextBlock Grid.Column="2" Classes="Sum Debet" Text="{Binding Sum}" />
										</Grid>

										<ItemsControl ItemsSource="{Binding Transactions}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Vertical" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>

											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid RowDefinitions="auto">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="100" />
															<ColumnDefinition Width="200" />
														</Grid.ColumnDefinitions>
														<TextBlock Margin="100 0 0 0" Text="{Binding Comment}" />
														<TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Date, StringFormat=dd.MM.yyyy}" />
														<TextBlock Grid.Column="2" Classes="Sum Debet" Text="{Binding Sum}" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>					
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Border Classes="Total" Height="30">
			<Grid ColumnDefinitions="2* 100 200 *">
				<TextBlock Classes="Title">Расходы</TextBlock>
				<TextBlock Grid.Column="2" Classes="Sum Credit"
						   Text="{Binding CreditTransactions.Sum}"
						   />
			</Grid>
		</Border>

		<Border Classes="Total" Height="30">
			<Grid ColumnDefinitions="2* 100 200 *">
				<TextBlock Classes="Title">Итог</TextBlock>
				<TextBlock Grid.Column="2" Classes="Sum Debet">1000,00</TextBlock>
			</Grid>
		</Border>
	</StackPanel>

</UserControl>
