src/FamilyMoney/Views/TransactionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:cv="using:FamilyMoney.Converters"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:views="clr-namespace:FamilyMoney.Views"
			 xmlns:vm="using:FamilyMoney.ViewModels"
			 x:DataType="vm:TransactionsViewModel"
             x:Class="FamilyMoney.Views.TransactionsView">
	<UserControl.Resources>
		<cv:IsNegativeConverter x:Key="isNegativeConverter" />
		<cv:IsNotZeroConverter x:Key="isNotZeroConverter" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Button.Expander">
			<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
			<Setter Property="Height" Value="22" />
			<Setter Property="Width" Value="22" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="PathIcon">
			<Setter Property="Height" Value="10" />
			<Setter Property="Width" Value="10" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.LikeGridHeader">
			<Setter Property="Height" Value="28" />
			<Setter Property="BorderBrush" Value="{DynamicResource LikeGridLinesBrush}" />
			<Setter Property="BorderThickness" Value="0 0 1 0" />
		</Style>
		<Style Selector="Border.LikeGridHeader TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumColor}" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Header">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Height" Value="30" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource LikeGridLinesBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style Selector="Border.Header Grid">
			<Setter Property="Margin" Value="10 0" />
		</Style>
		<Style Selector="Border.Total">
			<Setter Property="Margin" Value="2 2 2 0" />
			<Setter Property="Height" Value="40" />
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource LikeGridLinesBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style Selector="Border.Total Grid">
			<Setter Property="Margin" Value="10 0" />
		</Style>
		<Style Selector="Border.Category">
			<Setter Property="Height" Value="30" />
			<Setter Property="Margin" Value="10 1" />
			<Setter Property="CornerRadius" Value="1" />
			<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
			<Setter Property="BorderBrush" Value="{DynamicResource LikeGridLinesBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style Selector="Border.Category:pointerover">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
		</Style>
		<Style Selector="Border.Category Grid">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Total TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Total TextBlock.Title">
			<Setter Property="Margin" Value="5 0 0 0" />
		</Style>
		<Style Selector="Border.Total TextBlock.Sum">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="Border.Total TextBlock.Debet">
			<Setter Property="Foreground" Value="#3BCE5E" />
		</Style>
		<Style Selector="Border.Total TextBlock.Credit">
			<Setter Property="Foreground" Value="Red" />
		</Style>
		<Style Selector="TextBlock.Sum">
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="TextBlock.Debet">
			<Setter Property="Foreground" Value="#3BCE5E" />
		</Style>
		<Style Selector="TextBlock.Credit">
			<Setter Property="Foreground" Value="Red" />
		</Style>
		<Style Selector="TextBlock.Name">
			<Setter Property="Margin" Value="10 0 0 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="auto * auto">
		<Border Classes="Header">
			<Grid RowDefinitions="auto" ColumnDefinitions="* 100 150 100">
				<Border Classes="LikeGridHeader">
					<TextBlock>Категория</TextBlock>
				</Border>
				<Border Grid.Column="1" Classes="LikeGridHeader">
					<TextBlock>Дата</TextBlock>
				</Border>
				<Border Grid.Column="2" Classes="LikeGridHeader">
					<TextBlock>Сумма</TextBlock>
				</Border>
				<Border Grid.Column="3" Classes="LikeGridHeader" BorderThickness="0">
					<TextBlock>%</TextBlock>
				</Border>
			</Grid>
		</Border>
		
		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<Border Classes="Total">
					<Grid ColumnDefinitions="* 100 150 100">
						<TextBlock Classes="Title" MinWidth="70">Доходы</TextBlock>
						<TextBlock Grid.Column="2"
								   Classes="Sum Debet"
								   Text="{Binding DebetTransactions.Sum, StringFormat='#,##0.00'}"
						   />
					</Grid>
				</Border>

				<views:TransactionsTreeControl DataContext="{Binding DebetTransactions}" />

				<Border Classes="Total">
					<Grid ColumnDefinitions="* 100 150 100">
						<TextBlock Classes="Title" MinWidth="70">Расходы</TextBlock>
						<TextBlock Grid.Column="2" Classes="Sum Credit"
								   Text="{Binding CreditTransactions.Sum, StringFormat='#,##0.00'}"
						   />
					</Grid>
				</Border>

				<views:TransactionsTreeControl DataContext="{Binding CreditTransactions}" />

				<Border Classes="Total">
					<Grid ColumnDefinitions="* 100 150 100">
						<TextBlock Classes="Title" MinWidth="70">Переводы</TextBlock>
						<TextBlock Grid.Column="2" Classes="Sum"
								   Text="{Binding TransferTransactions.Sum, StringFormat='#,##0.00'}"
						   />
					</Grid>
				</Border>

				<views:TransactionsTreeControl DataContext="{Binding TransferTransactions}" />

			</StackPanel>
		</ScrollViewer>

		<Border Classes="Total" Grid.Row="2" Margin="2">
			<Grid ColumnDefinitions="* 100 100 150 100">
				<TextBlock Classes="Title">Итог</TextBlock>
				<TextBlock Grid.Column="2" Classes="Sum Debet"
						   IsVisible="{Binding MultiSelectTotal, Converter={StaticResource isNotZeroConverter}}"
						   Classes.Credit="{Binding MultiSelectTotal, Converter={StaticResource isNegativeConverter}}"
						   Text="{Binding MultiSelectTotal, StringFormat='#,##0.00'}"
						/>
				<TextBlock Grid.Column="3" Classes="Sum Debet"
						   Classes.Credit="{Binding Total, Converter={StaticResource isNegativeConverter}}"
						   Text="{Binding Total, StringFormat='#,##0.00'}"
						/>
			</Grid>
		</Border>

	</Grid>

</UserControl>
