src/FamilyMoney/Views/TransactionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		Width="600" Height="500"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:bh="using:FamilyMoney.Behaviours"
		xmlns:cv="using:FamilyMoney.Converters"
		xmlns:views="clr-namespace:FamilyMoney.Views"
		xmlns:vm="clr-namespace:FamilyMoney.ViewModels"
		x:DataType="vm:BaseTransactionViewModel"		
        x:Class="FamilyMoney.Views.TransactionWindow"
        Title="">
	<Window.Styles>
		<Style Selector="Border.Account">
			<Setter Property="Height" Value="35" />
		</Style>
		<Style Selector="Border.Account Image">
			<Setter Property="Width" Value="40" />
			<Setter Property="Margin" Value="10 5 0 5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Account TextBlock#AccountName">
			<Setter Property="Margin" Value="20 5 0 5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Account TextBlock#AccountSum">
			<Setter Property="Margin" Value="0 0 15 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style Selector="Border.IsGroup">
			<Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
		</Style>
		<Style Selector="TextBlock.Label">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 0 15 0" />
		</Style>
	</Window.Styles>
	<Window.Resources>
		<cv:IsNotAccountGroupConverter x:Key="accountConverter" />
		<cv:IsNotZeroConverter x:Key="isNotZeroConverter" />
		<cv:TransactionTypeConverter x:Key="transactionTypeConverter" />
	</Window.Resources>
	<Window.DataTemplates>
		<DataTemplate DataType="vm:AccountViewModel">
			<Border Classes="Account" Classes.IsGroup="{Binding IsGroup}">
				<Grid ColumnDefinitions="auto auto * auto">
					<Image Grid.Column="1" Stretch="Uniform"
							Source="{Binding Image}"
							IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
						/>
					<TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis"
							   Text="{Binding Name}"
							   Name="AccountName"/>
					<TextBlock Grid.Column="3"
							   Text="{Binding Sum, StringFormat='#,##0.00'}"
							   Name="AccountSum">
						<TextBlock.IsVisible>
							<MultiBinding Converter="{x:Static BoolConverters.Or}">
								<Binding Path="Sum" Converter="{StaticResource isNotZeroConverter}"/>
								<Binding Path="!IsGroup" />
							</MultiBinding>
						</TextBlock.IsVisible>
					</TextBlock>
				</Grid>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="vm:BaseCategoryViewModel">
			<StackPanel Orientation="Horizontal" Height="30">
				<Image Stretch="Uniform"
						Width="40"
						Source="{Binding Image}"
						IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
					/>
				<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15 0"/>
			</StackPanel>
		</DataTemplate>
	</Window.DataTemplates>
	
	<Grid RowDefinitions="auto * auto">
		<TextBlock  Margin="0 10 0 20" HorizontalAlignment="Center" 
					Text="{Binding ., Converter={StaticResource transactionTypeConverter}}"
					/>
		<Grid Grid.Row="1" ColumnDefinitions="auto *"
			  RowDefinitions="35 55 35 auto auto auto"
			  Margin="15 0 15 15"
			  >
			
			<TextBlock Text="Счёт" Classes="Label" />

			<Border Grid.Column="1" IsVisible="{Binding Account.IsHidden}">
				<ContentControl Content="{Binding Account}" />
			</Border>						
			<ComboBox Grid.Column="1"
					  IsVisible="{Binding !Account.IsHidden}"
					  Name="AccountComboBox"
					  SelectedItem="{Binding Account}"
					  ItemsSource="{Binding FlatAccounts}"
					  HorizontalAlignment="Stretch"
					  >
				<ComboBox.Styles>
					<Style Selector="ComboBoxItem">
						<Setter Property="IsEnabled" Value="{Binding, Converter={StaticResource accountConverter}}" />
						<Setter Property="Padding" Value="0" />
					</Style>
				</ComboBox.Styles>
			</ComboBox>

			<TextBlock Grid.Row="1" Text="Дата" Classes="Label" />
			<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Date}" 
					HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						/>

			<TextBlock Grid.Row="2" Text="Категория" Classes="Label" />
			<Border Grid.Row="2" Grid.Column="1" IsVisible="{Binding Category.IsHidden}">
				<ContentControl Content="{Binding Category}" />
			</Border>
			<ComboBox Grid.Row="2" Grid.Column="1"
					  ItemsSource="{Binding Categories}"
					  SelectedItem="{Binding Category}"
					  Name="CategoryComboBox"
						IsVisible="{Binding !Category.IsHidden}"
					  HorizontalAlignment="Stretch"
						/>

			<TextBlock Grid.Row="3" Text="Подкадегория" Classes="Label" />
			<DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True">
				<Button DockPanel.Dock="Right" 
						Margin="2"
						Click="ShowDropDownButtonClick"
						IsEnabled="{Binding !#SubCategoryCompleteBox.IsDropDownOpen}"
						>
					<PathIcon Margin="4" Height="12" Width="12" Data="{StaticResource ChevronDown}"/>
				</Button>
				<AutoCompleteBox DockPanel.Dock="Left"
							SelectedItem="{Binding SubCategory}"
							Text="{Binding SubCategoryText, Mode=OneWayToSource}"
							IsTextCompletionEnabled="True"
							Name="SubCategoryCompleteBox"
							FilterMode="Custom"
							Margin="0 10"
							ItemsSource="{Binding SubCategories}"
							Watermark="Стрелка вниз или F4 откроет выпадающий список">
					<i:Interaction.Behaviors>
						<bh:AutoCompleteForceDropdownBehaviour/>
					</i:Interaction.Behaviors>
				
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate x:DataType="vm:BaseSubCategoryViewModel">
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>
			</DockPanel>
			
			<TextBlock Grid.Row="4" Text="Сумма" Classes="Label" />
			<NumericUpDown Grid.Row="4" Grid.Column="1" 
						   Name="SumPicker"
						   Value="{Binding Sum}" 
						   FormatString="0.00"
						   Increment="0.05" 
						   Height="20"
							HorizontalAlignment="Stretch"
						   />

			<TextBlock Grid.Row="5" Text="Комментарий" Classes="Label" />
			<TextBox Grid.Row="5" Grid.Column="1"
					 Margin="0 10"
						   Text="{Binding Comment}"						   
						   />
		</Grid>

		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="0 5 0 10"
			>
			<Button IsDefault="True" Classes="DialogButton" Content="OK" Command="{Binding OkCommand}" />
			<Button IsCancel="True" Classes="DialogButton" Content="Отмена" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</Window>
