src/FamilyMoney/Views/TransactionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		Width="600" Height="500"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:bh="using:FamilyMoney.Behaviours"
		xmlns:cv="using:FamilyMoney.Converters"
		xmlns:views="clr-namespace:FamilyMoney.Views"
		xmlns:vm="clr-namespace:FamilyMoney.ViewModels"
		x:DataType="vm:BaseTransactionViewModel"		
        x:Class="FamilyMoney.Views.TransactionWindow"
        Title="">
	<Window.Styles>
		<Style Selector="TextBlock.Label">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 15 15 15" />
		</Style>
	</Window.Styles>
	<Window.Resources>
		<cv:IsNotAccountGroupConverter x:Key="accountConverter" />
		<cv:IsNotZeroConverter x:Key="isNotZeroConverter" />
		<cv:TransactionTypeConverter x:Key="transactionTypeConverter" />
	</Window.Resources>
	<Grid RowDefinitions="auto * auto">
		<TextBlock  Margin="0 10 0 20" HorizontalAlignment="Center" 
					Text="{Binding ., Converter={StaticResource transactionTypeConverter}}"
					/>
		<Grid Grid.Row="1" ColumnDefinitions="auto *"
			  RowDefinitions="auto auto auto auto auto auto"
			  Margin="15 0 15 15"
			  >
			<TextBlock Text="Счёт" Classes="Label" />
			<ComboBox Grid.Column="1"
					  Name="AccountComboBox"
					  SelectedItem="{Binding Account}"
					  ItemsSource="{Binding FlatAccounts}"
					  HorizontalAlignment="Stretch"
					  >
				<ComboBox.Styles>
					<Style Selector="ComboBoxItem">
						<Setter Property="IsEnabled" Value="{Binding, Converter={StaticResource accountConverter}}" />
						<Setter Property="Padding" Value="0" />
					</Style>
					<Style Selector="Border.IsGroup">
						<Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
					</Style>
				</ComboBox.Styles>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Border Padding="11 5 11 7"
							Classes.IsGroup="{Binding IsGroup}"
							>
							<Grid ColumnDefinitions="* auto" Height="20"								  
							  >
								<StackPanel Orientation="Horizontal">
									<Image Stretch="Uniform"
										   Width="50"
											Source="{Binding Image}"
											IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
							/>
									<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15 0"/>
								</StackPanel>
								<TextBlock Grid.Column="1"
										   Text="{Binding Sum, StringFormat='#,##0.00'}"
										   IsVisible="{Binding Sum, Converter={StaticResource isNotZeroConverter}}"
										   VerticalAlignment="Center"
									   />
							</Grid>
						</Border>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Grid.Row="1" Text="Дата" Classes="Label" />
			<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Date}" 
					  HorizontalAlignment="Stretch"
						/>

			<TextBlock Grid.Row="2" Text="Категория" Classes="Label" />
			<ComboBox Grid.Row="2" Grid.Column="1"
					  ItemsSource="{Binding Categories}"
					  SelectedItem="{Binding Category}"
					  Name="CategoryComboBox"
					  HorizontalAlignment="Stretch"
					  Margin="0 10"
						>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Stretch="Uniform"
									Width="50"
									Source="{Binding Image}"
									IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
					/>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15 0"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Grid.Row="3" Text="Подкадегория" Classes="Label" />
			<AutoCompleteBox Grid.Row="3" Grid.Column="1"
						SelectedItem="{Binding SubCategory}"
						Text="{Binding SubCategoryText, Mode=OneWayToSource}"
						IsTextCompletionEnabled="True"
						Name="SubCategoryCompleteBox"
						FilterMode="Custom"
						Margin="0 10"
						ItemsSource="{Binding SubCategories}"
						Watermark="Стрелка вниз или F4 откроет выпадающий список">
				<i:Interaction.Behaviors>
					<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour/>
				</i:Interaction.Behaviors>
				
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="vm:BaseSubCategoryViewModel">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>
			
			<TextBlock Grid.Row="4" Text="Сумма" Classes="Label" />
			<NumericUpDown Grid.Row="4" Grid.Column="1" 
						   Name="SumPicker"
						   Value="{Binding Sum}" 
						   FormatString="0.00"
						   Increment="0.05" 
						   Height="20"
							HorizontalAlignment="Stretch"
						   />

			<TextBlock Grid.Row="5" Text="Комментарий" Classes="Label" />
			<TextBox Grid.Row="5" Grid.Column="1"
					 Margin="0 10"
						   Text="{Binding Comment}"						   
						   />
		</Grid>

		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="0 5 0 10"
			>
			<Button IsDefault="True" Classes="DialogButton" Content="OK" Command="{Binding OkCommand}" />
			<Button IsCancel="True" Classes="DialogButton" Content="Отмена" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</Window>
