src/FamilyMoney/Views/TransactionsTreeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="using:FamilyMoney.ViewModels"
			 x:DataType="vm:TransactionsGroup"
             x:Class="FamilyMoney.Views.TransactionsTreeControl">
	<UserControl.Styles>
		<Style Selector="Button.Expander">
			<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
			<Setter Property="Height" Value="22" />
			<Setter Property="Width" Value="22" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="PathIcon">
			<Setter Property="Height" Value="10" />
			<Setter Property="Width" Value="10" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Category">
			<Setter Property="Height" Value="30" />
			<Setter Property="Margin" Value="10 -1 10 0" />
			<Setter Property="CornerRadius" Value="1" />
			<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
			<Setter Property="BorderBrush" Value="{DynamicResource LikeGridLinesBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style Selector="Border.Category:pointerover">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
		</Style>
		<Style Selector="Border.Category.Selected">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
		</Style>
		<Style Selector="Border.Category Grid">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="TextBlock.Sum">
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="TextBlock.Debet">
			<Setter Property="Foreground" Value="Green" />
		</Style>
		<Style Selector="TextBlock.Name">
			<Setter Property="Margin" Value="10 0 0 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>

	<ItemsControl ItemsSource="{Binding Categories}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Vertical" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<StackPanel>
					<Border Classes="Category" Classes.Selected="{Binding IsSelected}">
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Tapped">
								<InvokeCommandAction Command="{Binding SelectCommand}" />
							</ia:EventTriggerBehavior>
							<ia:EventTriggerBehavior EventName="DoubleTapped">
								<InvokeCommandAction Command="{Binding ToggleExpand}" />
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
						
						<Grid RowDefinitions="auto" ColumnDefinitions="30 * 100 200 100">
							<Button Classes="Expander" Command="{Binding ToggleExpand}">
								<Grid>
									<PathIcon Data="{StaticResource ChevronDown}"
											  IsVisible="{Binding IsExpanded}" />
									<PathIcon Data="{StaticResource ChevronRight}"
											  IsVisible="{Binding !IsExpanded}" />
								</Grid>
							</Button>
							<TextBlock Classes="Name" Grid.Column="1" Text="{Binding Category.Name}" />
							<TextBlock Grid.Column="3" Classes="Sum"
									   Classes.Debet="{Binding IsDebet}"
									   Text="{Binding Sum, StringFormat='#,##0.00'}" />
							<TextBlock Grid.Column="4" Classes="Sum" 
									   Classes.Debet="{Binding IsDebet}" 
									   Text="{Binding Percent, StringFormat=P}" />
						</Grid>
					</Border>

					<ItemsControl Margin="50 0 0 0"
								  IsVisible="{Binding IsExpanded}"
								  ItemsSource="{Binding SubCategories}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<Border Classes="Category" Classes.Selected="{Binding IsSelected}">
										<i:Interaction.Behaviors>
											<ia:EventTriggerBehavior EventName="Tapped">
												<InvokeCommandAction Command="{Binding SelectCommand}" />
											</ia:EventTriggerBehavior>
											<ia:EventTriggerBehavior EventName="DoubleTapped">
												<InvokeCommandAction Command="{Binding ToggleExpand}" />
											</ia:EventTriggerBehavior>
										</i:Interaction.Behaviors>

										<Grid RowDefinitions="auto" ColumnDefinitions="30 * 100 200 100">
											<Button Classes="Expander" Command="{Binding ToggleExpand}">
												<Grid>
													<PathIcon Data="{StaticResource ChevronDown}"
															  IsVisible="{Binding IsExpanded}" />
													<PathIcon Data="{StaticResource ChevronRight}"
															  IsVisible="{Binding !IsExpanded}" />
												</Grid>
											</Button>
											<TextBlock Classes="Name" Grid.Column="1" Text="{Binding SubCategory.Name}" />
											<TextBlock Grid.Column="3" Classes="Sum"
													   Classes.Debet="{Binding IsDebet}"
													   Text="{Binding Sum, StringFormat='#,##0.00'}" />
											<TextBlock Grid.Column="4" Classes="Sum"
													   Classes.Debet="{Binding IsDebet}"
													   Text="{Binding Percent, StringFormat=P}" />
										</Grid>
									</Border>

									<ItemsControl Margin="50 0 0 0"
												  IsVisible="{Binding IsExpanded}"
												  ItemsSource="{Binding Transactions}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Vertical" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>

										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Border Classes="Category" Classes.Selected="{Binding IsSelected}">
													<i:Interaction.Behaviors>
														<ia:EventTriggerBehavior EventName="Tapped">
															<InvokeCommandAction Command="{Binding SelectCommand}" />
														</ia:EventTriggerBehavior>
														<ia:EventTriggerBehavior EventName="DoubleTapped">
															<InvokeCommandAction Command="{Binding EditCommand}" />
														</ia:EventTriggerBehavior>
													</i:Interaction.Behaviors>

													<Grid RowDefinitions="auto" ColumnDefinitions="* 100 200 100">
														<TextBlock Classes="Name" Text="{Binding Comment}" />
														<TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Date, StringFormat=dd.MM.yyyy}" />
														<TextBlock Grid.Column="2" Classes="Sum"
																   Classes.Debet="{Binding IsDebet}"
																   Text="{Binding Sum, StringFormat='#,##0.00'}" />
														<TextBlock Grid.Column="3" Classes="Sum"
																   Classes.Debet="{Binding IsDebet}"
																   Text="{Binding Percent, StringFormat=P}" />
													</Grid>
												</Border>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>

</UserControl>
